.. _community:

******************************************************************************
Community
******************************************************************************

Mailing Lists
..............................................................................

* liblas-devel - http://lists.osgeo.org/mailman/listinfo/liblas-devel
* liblas-commits - http://lists.osgeo.org/mailman/listinfo/liblas-commits


Bugs
..............................................................................

Visit https://github.com/libLAS/libLAS/ to file bugs or edit wiki pages with your own 
information about libLAS.  

IRC
..............................................................................

Find the libLAS developers on IRC on #liblas at `Freenode`_.



.. _`Freenode`: http://freenode.net
