.. _docs:

******************************************************************************
libLAS Documentation
******************************************************************************

.. note::
    The entire documentation is also available as a single
    `PDF document <./pdf/libLAS.pdf>`__ |image|  and `ePub document <./libLAS.epub>`__

.. |image| image:: ./_static/pdf.png
   :height: 15
   :width: 15
   :alt: PDF icon
   :target: /pdf/libLAS.pdf

.. toctree::
   :maxdepth: 2
   
   start
   Windows Installation <osgeo4w>
   compilation
   tutorial/index
   faq
   development/index
   utilities/index
   C++ Class API <http://liblas.org/doxygen/annotated.html>
   C API <http://liblas.org/doxygen/liblas_8h.html>
   Python API<python>
   lastools

.. toctree::
   :hidden:
   
   Home <index>
   download
   Bugs <http://trac.liblas.org>
   features
   copyright
   community