.. _rfcs:

******************************************************************************
RFCs
******************************************************************************


..............................................................................

RFCs (Request For Comments) are documents describing a new feature or 
procedure related to the project.  They are used as a focus for discussion
of complex changes, and once agreed upon serve as a specification. 

.. toctree::
   :maxdepth: 1
   
   rfc_1_verticalcs
   rfc_2_spatialreference



