{% extends "!layout.html" %}

{% block extrahead %}

{{ super() }}
{% endblock %}

{% block relbar1 %}

<table width="100%" style="width: 100%; background-color: white;">
  <tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="{{ pathto('index') }}" title="Home"><img src="{{ pathto("_static/liblaslogo.png", 1) }}" alt="libLAS banner" border="0" /></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="{{ pathto('index') }}" title="Home">Home</a> |
      <a href="{{ pathto('docs') }}" title="Docs">Docs</a> |
      <a href="https://github.com/libLAS/libLAS/issues/" title="Bugs">github</a> |
      <a href="{{ pathto('faq') }}" title="FAQ">FAQ</a> |
      <a href="{{ pathto('download') }}" title="Download">Download</a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">

    </td>
  </tr>
</table>

{{ super() }}
{% endblock %}

{# put the sidebar before the body #}
{% block sidebar1 %}{% endblock %}
{% block sidebar2 %}{{ sidebar() }}{% endblock %}

{% block footer %}
<div class="footer">
    {%- if show_copyright %}
      {%- if hasdoc('copyright') %}
        {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}
      {%- else %}
        {% trans copyright=copyright|e %}&copy; Copyright {{ copyright }}.{% endtrans %}
      {%- endif %}

    {%- endif %}
    {%- if last_updated %}
      {% trans last_updated=last_updated|e %}Website was last updated on {{ last_updated }} {% endtrans %}
    {%- endif %}
    {%- if show_sphinx %}
      {% trans sphinx_version=sphinx_version|e %}and created with <a href="http://sphinx.pocoo.org/">Sphinx</a>.{% endtrans %}
    {%- endif %}


</div>

{% endblock %}
