
.. raw:: pdf

    PageBreak
    
.. _las2ogr:
    
****************************************************************
  las2ogr
****************************************************************

:Author: Mateusz Loskot
:Contact: mateusz@loskot.net

las2ogr converts LAS file to data source using OGR drivers 
available from GDAL/OGR package. This utility is useful to translate
cloud of points collected by LiDAR sensors to vectors for easier 
data exchange and processing.

In order to build las2ogr utility, one has to link libLAS against GDAL library.
See :ref:`compilation` for details on how to link against GDAL.

.. note::
    Windows users can install GDAL binaries using friendly installer from OSGeo4W package.


Usage
-----

::

    $ las2ogr -h
    Usage: las2ogr OPTIONS
    Options are:
        -h print this message
        -i <infile>     input ASPRS LAS file
        -o <outfile>    output file
        -f <format>     OGR format for output file
        -formats        list supported OGR formats

Example
-------

Shows how to convert LAS file to ESRI Shapefile with POINT geometry type:

::

    $ las2ogr -i mydata.las -o points.shp -f "ESRI Shapefile"
 
